<!DOCTYPE HTML>
<html lang="ru" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>По участию государства - Государственные НКО и их открытость</title>


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="mdbook-admonish.css">

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="short.html">Краткое изложение</a></li><li class="chapter-item expanded "><a href="ch_01.html"><strong aria-hidden="true">1.</strong> Введение</a></li><li class="chapter-item expanded "><a href="ch_02.html"><strong aria-hidden="true">2.</strong> Классификация государственных НКО</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch_02_001.html" class="active"><strong aria-hidden="true">2.1.</strong> По участию государства</a></li><li class="chapter-item expanded "><a href="ch_02_002.html"><strong aria-hidden="true">2.2.</strong> По полномочиям и нормативно-правовому статусу</a></li><li class="chapter-item expanded "><a href="ch_02_003.html"><strong aria-hidden="true">2.3.</strong> По функциональной роли</a></li></ol></li><li class="chapter-item expanded "><a href="ch_03.html"><strong aria-hidden="true">3.</strong> Особенности регулирования</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch_03_001.html"><strong aria-hidden="true">3.1.</strong> Как регулируются НКО?</a></li><li class="chapter-item expanded "><a href="ch_03_002.html"><strong aria-hidden="true">3.2.</strong> Регистрация НКО</a></li><li class="chapter-item expanded "><a href="ch_03_003.html"><strong aria-hidden="true">3.3.</strong> Государственные и муниципальные закупки</a></li><li class="chapter-item expanded "><a href="ch_03_004.html"><strong aria-hidden="true">3.4.</strong> Конфликт интересов</a></li><li class="chapter-item expanded "><a href="ch_03_005.html"><strong aria-hidden="true">3.5.</strong> Противодействие коррупции</a></li><li class="chapter-item expanded "><a href="ch_03_006.html"><strong aria-hidden="true">3.6.</strong> Социально ориентированные организации</a></li></ol></li><li class="chapter-item expanded "><a href="ch_05.html"><strong aria-hidden="true">4.</strong> Оценки численности</a></li><li class="chapter-item expanded "><a href="ch_06.html"><strong aria-hidden="true">5.</strong> Открытость</a></li><li class="chapter-item expanded "><a href="ch_07.html"><strong aria-hidden="true">6.</strong> Финансирование</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch_07_001.html"><strong aria-hidden="true">6.1.</strong> Федеральный бюджет</a></li><li class="chapter-item expanded "><a href="ch_07_002.html"><strong aria-hidden="true">6.2.</strong> Региональные бюджеты</a></li><li class="chapter-item expanded "><a href="ch_07_003.html"><strong aria-hidden="true">6.3.</strong> Госконтракты</a></li><li class="chapter-item expanded "><a href="ch_07_004.html"><strong aria-hidden="true">6.4.</strong> Пожертвования госпредприятий</a></li></ol></li><li class="chapter-item expanded "><a href="finalwords.html"><strong aria-hidden="true">7.</strong> Заключение</a></li><li class="chapter-item expanded "><a href="limitations.html"><strong aria-hidden="true">8.</strong> Ограничения</a></li><li class="chapter-item expanded "><a href="sources.html"><strong aria-hidden="true">9.</strong> Источники информации</a></li><li class="chapter-item expanded "><a href="appendixes.html"><strong aria-hidden="true">10.</strong> Приложения</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="appendixes_01.html"><strong aria-hidden="true">10.1.</strong> Крупнейшие госНКО получатели из федерального бюджета 2019 года</a></li><li class="chapter-item expanded "><a href="appendixes_02.html"><strong aria-hidden="true">10.2.</strong> Расходы на НКО в федеральном бюджете за 2009-2019 гг.</a></li><li class="chapter-item expanded "><a href="appendixes_03.html"><strong aria-hidden="true">10.3.</strong> Бюджеты субъектов федерации по доле расходов на НКО за 2019 год</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Государственные НКО и их открытость</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/ivbeg/book-govngo" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="По-участию-государства"><a class="header" href="#По-участию-государства">По участию государства</a></h1>
<p>Для многих некоммерческих организаций государство, зачастую, принимает непосредственное участие в их создании и управлении. Представители государства могут назначать директоров компаний, формировать правление, участвовать в наблюдательном совете некоммерческой организации. Всё это создаёт разные степени <em>приближенности</em> данной организации к системе государственного управления.</p>
<p>В связи с этим, все государственные НКО можно достаточно чётко определить по степени их взаимодействия с органами государственного управления․</p>
<p>Государственные НКО можно разделить, на следующие группы по участию гос-ва: </p>
<ul>
<li>учрежденные органами власти</li>
<li>учрежденные госучреждениями и предприятиями</li>
<li>учрежденные коммерческими компаниями управляемыми органами власти</li>
<li>имеющие закрепленный нормативно-правовой статус</li>
<li>имеющие госслужащих в органах управления</li>
<li>имеющие преимущественное финансирование из государственных бюджетов</li>
</ul>
<h2 id="Организации-учреждённые-органами-власти"><a class="header" href="#Организации-учреждённые-органами-власти">Организации, учреждённые органами власти</a></h2>
<p>К подобным организациям относятся некоммерческие организации непосредственными учредителями которых являются органы государственного управления такие как:</p>
<ul>
<li>Правительство Российской Федерации</li>
<li>Федеральные органы исполнительной власти</li>
<li>Органы власти субъектов федерации</li>
<li>иные органы власти (органы прокуратуры, законодательные собрания, суды и так далее).</li>
</ul>
<p>Пример организации учрежденной органом власти является Аналитический центр при Правительстве Российской Федерации имеющий юридическую форму в виде Автономной некоммерческой организации созданной в январе 2015 года на базе ФГБУ &quot;Аналитический центр при Правительстве Российской Федерации&quot;.</p>
<pre><code class="language-admonish example">Создание АНО &quot;Аналитический центр при Правительстве Российской Федерации&quot; было утверждено 27 декабря 2014 г. [распоряжением Правительства РФ 
от 27 декабря 2014 г. № 2751-р](http://pravo.gov.ru/proxy/ips/?docbody=&amp;prevDoc=102506819&amp;backlink=1&amp;&amp;nd=102366402). Существовавшее ранее ФГБУ &quot;Аналитический центр при Правительстве Российской Федерации&quot; было позже ликвидировано.

Важным изменением после реорганизации стала недоступность закупок и контрактов организации. Если закупки ФГБУ [публиковались](https://clearspending.ru/customer/03731000110/), последний контракт [1770866067015000012](https://clearspending.ru/contract/1770866067015000012/) был заключен в апреле 2015 г., то контракты АНО оказались выведены из под 44-ФЗ и 223-ФЗ
</code></pre>
<h2 id="Организации-учрежденные-бюджетными-учреждениями-унитарными-предприятиями-и-иными-организациями-в-подчинении-органов-власти"><a class="header" href="#Организации-учрежденные-бюджетными-учреждениями-унитарными-предприятиями-и-иными-организациями-в-подчинении-органов-власти">Организации, учрежденные бюджетными учреждениями, унитарными предприятиями и иными организациями в подчинении органов власти</a></h2>
<p>Некоммерческие организации могут быть учреждены государственными учреждениями, унитарными предприятиями и другими НКО в подчинении органов власти.</p>
<p>Пример, Фонд поддержки жилищного строительства был учрежден <a href="https://www.atomic-energy.ru/NIIIS">ФГУП &quot;НИИ Измерительных Систем Им.Ю.Е.Седакова&quot;</a> до его ликвидации находившийся в подчинении Госкорпорации Росатом.</p>
<h2 id="Организации-учрежденные-коммерческими-компаниями-со-значительной-долей-участия-в-государства-в-управлении"><a class="header" href="#Организации-учрежденные-коммерческими-компаниями-со-значительной-долей-участия-в-государства-в-управлении">Организации учрежденные коммерческими компаниями со значительной долей участия в государства в управлении</a></h2>
<p>Некоммерческие организации, учреждённые коммерческими компаниями, в которых государственные органы имеют полное или преимущественное управление. Часто это крупные предприятия более чем на 51% принадлежащие государству, но имеющие, также, независимых директоров, миноритарных акционеров</p>
<p>Пример, медицинское <a href="https://openngo.ru/organization/1027739558296/">частное учреждение &quot;Отраслевой клинико-диагностический центр ПАО Газпром&quot;</a>, учреждено ПАО Газпром и является некоммерческой организацией.</p>
<h2 id="Организации-имеющие-закрепленный-нормативно-правовой-статус"><a class="header" href="#Организации-имеющие-закрепленный-нормативно-правовой-статус">Организации, имеющие закрепленный нормативно-правовой статус</a></h2>
<p>Некоммерческие организации, которые могут не иметь государства в учредителях, но имеющие функции/роль/задачи явным образом, закрепленные в нормативно-правовых актах, поручениях Правительства РФ или Президента РФ или иных поручениях органов власти.</p>
<pre><code class="language-admonish example">[Фонд информационной демократии](https://www.f-id.ru/), оператор сайта Российской общественной инициативы (roi.ru) имеет одного учредителя физическое лицо и закрепленный статус через [указ Президента Российской Федерации от 04.03.2013 г. № 183 О рассмотрении общественных инициатив, направленных гражданами Российской Федерации с использованием интернет-ресурса «Российская общественная инициатива»](http://kremlin.ru/acts/bank/36853).

Фактически организация имеет поручение и некую непубличную форму государственной финансовой поддержки, хотя и формально, по учредителю, данная организация государственной не является.
</code></pre>
<p>Таких организаций, относительно, немного. В практике российской государственной политики государство редко передаёт какие-либо функции или полномочия не сохраняя прямого полного или частичного контроля. Можно лишь предполагать наличие инструментов неформального контроля за подобными организациями при выдаче им &quot;государственного мандата&quot;.</p>
<h2 id="Организации-в-органах-управления-которых-присутствуют-действующие-государственные-служащие"><a class="header" href="#Организации-в-органах-управления-которых-присутствуют-действующие-государственные-служащие">Организации в органах управления которых присутствуют действующие государственные служащие</a></h2>
<p>В ряде случаев представители государства могут принимать участие в управлении некоммерческими организациями. Это участие может быть прямым - непосредственное участие в роли руководителя или члена правления, может быть непрямым - участие в структурах наблюдательного совета, а может сложно доказуемым, по факту предыдущих мест работы. </p>
<p>Последний случай относится скорее к области лоббизма и влияния, а вот первые два - участие в управлении и участие в наблюдательных советах можно рассматривать как присутствие государства в деятельности подобной организации.</p>
<p>При том что государственная служба существенно ограничивает в возможности в участии в управлении каким-либо юридическими лицами, в законе о государственной службе, именно для некоммерческих организаций есть исключение.</p>
<pre><code class="language-admonish quote">_участие на безвозмездной основе в управлении некоммерческой организацией (кроме участия в управлении политической партией, органом профессионального союза, в том числе выборным органом первичной профсоюзной организации, созданной в государственном органе, участия в съезде (конференции) или общем собрании иной общественной организации, жилищного, жилищно-строительного, гаражного кооперативов, товарищества собственников недвижимости) с разрешения представителя нанимателя, которое получено в порядке, установленном нормативным правовым актом государственного органа_

[Статья 7 пункт 3 Федерального закона &quot;О государственной гражданской службе Российской Федерации&quot; от 27.07.2004 N 79-ФЗ](https://www.consultant.ru/document/Cons_doc_LAW\_48601/e7b86a940bc71a71af7b9288590f1ca92a69d878/)
</code></pre>
<p>Тем самым во многих некоммерческих организациях в составы правления, попечительные советы, наблюдательные советы могут входить государственные гражданские служащие при условии их безвозмездного участия. В то же время в законе нет строго закреплённых норм что требования к государственной гражданской службе, например, по отсутствию конфликтов интересов распространяется и некоммерческие организации в управлении которых государственные гражданские служащие могут принимать участие.</p>
<h2 id="Организации-имеющие-преимущественное-финансирование-из-государственных-бюджетов"><a class="header" href="#Организации-имеющие-преимущественное-финансирование-из-государственных-бюджетов">Организации, имеющие преимущественное финансирование из государственных бюджетов</a></h2>
<p>В некоторых случаях некоммерческие организации имеют до 100% финансирования исключительно из федерального бюджета и бюджетов субъектов федерации, при этом юридически их учредителями могут быть физические лица или организации не имеющие отношения к государству, а также в их правлении могут отсутствовать лица принимающие решения и находящиеся на госслужбе.</p>
<pre><code class="language-admonish note">В общепринятой классификации в мире такие организации называют [ГОНГО](https://ru.wikipedia.org/wiki/%D0%93%D0%9E%D0%9D%D0%93%D0%9E)  (Государством организованные негосударственные организации)․ Когда учредителями таких организаций могут выступать формально независящие от государства физические и юридические лица, но деятельность организаций изначально ориентирована на содействие проведение той или иной государственной политики. 
</code></pre>
<p>Причины существования подобных организаций могут быть разными, часто они связаны с какими-либо регулярными мероприятиями поддержку которым могут оказывать государственные и негосударственные организации. Однако, несмотря на формально негосударственный статус подобных организаций, уровень раскрытия данных о них минимален и, как правило, ограничен только раскрытием сведений о контактах, реквизитах и уставе.</p>
<pre><code class="language-admonish example"> [АНО «Фестиваль «Золотая маска»](https://www.goldenmask.ru/), некоммерческая организация одноимённая фестивалю Золотая маска, имеет преимущественное финансирование из федерального бюджета и возможную поддержку из других бюджетов, например, бюджета города Москвы.

При этом в данной организации [учредителями выступают](https://openngo.ru/organization/1057749236984/) Всероссийское Театральное общество и трое физических лиц. 
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="ch_02.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="ch_02_002.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="ch_02.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="ch_02_002.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        <script type="text/javascript" src="mermaid.min.js"></script>
        <script type="text/javascript" src="mermaid-init.js"></script>


    </body>
</html>
